C:\Dev\Lab5_1\Lab5_1\bin\Debug\netcoreapp2.1\Lab5_1.deps.json
C:\Dev\Lab5_1\Lab5_1\bin\Debug\netcoreapp2.1\Lab5_1.runtimeconfig.json
C:\Dev\Lab5_1\Lab5_1\bin\Debug\netcoreapp2.1\Lab5_1.runtimeconfig.dev.json
C:\Dev\Lab5_1\Lab5_1\bin\Debug\netcoreapp2.1\Lab5_1.dll
C:\Dev\Lab5_1\Lab5_1\bin\Debug\netcoreapp2.1\Lab5_1.pdb
C:\Dev\Lab5_1\Lab5_1\obj\Debug\netcoreapp2.1\Lab5_1.csproj.AssemblyReference.cache
C:\Dev\Lab5_1\Lab5_1\obj\Debug\netcoreapp2.1\Lab5_1.AssemblyInfoInputs.cache
C:\Dev\Lab5_1\Lab5_1\obj\Debug\netcoreapp2.1\Lab5_1.AssemblyInfo.cs
C:\Dev\Lab5_1\Lab5_1\obj\Debug\netcoreapp2.1\Lab5_1.csproj.CoreCompileInputs.cache
C:\Dev\Lab5_1\Lab5_1\obj\Debug\netcoreapp2.1\Lab5_1.dll
C:\Dev\Lab5_1\Lab5_1\obj\Debug\netcoreapp2.1\Lab5_1.pdb
C:\Dev\Lab5_1\Lab5_1\obj\Debug\netcoreapp2.1\Lab5_1.genruntimeconfig.cache
